REACT_APP_DATA_API=https://bbankback.onrender.com/patients
REACT_APP_LOGIN_API=https://bbankback.onrender.com/login
REACT_APP_DELETE=https://bbankback.onrender.com/delete
REACT_APP_UPDATE_API=https://bbankback.onrender.com/update
